defaults
    log    global
    mode    tcp
    option    dontlognull
        timeout connect $TIMEOUT_CONNECT
        timeout client  $TIMEOUT_CLIENT
        timeout server  $TIMEOUT_SERVER

frontend proxy
    bind *:$BIND
    default_backend target

backend target
    server srv $TARGET maxconn $MAXCONN
